{
  "name": "generator-52project",
  "version": "0.1.6",
  "description": "Yeoman generator for 52project",
  "license": "MIT",
  "repository": "agrublev/generator-52project",
  "author": {
    "name": "Angel Grablev",
    "email": "agrublev@gmail.com",
    "url": "https://github.com/agrublev"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "bump": "node app/bump.js"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "52project",
    "gulp",
    "less",
    "browsersync",
    "imagemin"
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "cryptr": "^2.0.0",
    "mem-fs-editor": "^3.0.2",
    "npm-bump": "0.0.23",
    "yeoman-generator": "^2.0.1",
    "yo": "^2.0.0",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
